{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "src",
    "paths": {
      "components/*" : ["components/*"],
      "locales/*" : ["locales/*"],
      "pages/*" : ["pages/*"],
      "styles/*" : ["styles/*"],
      "assets/*" : ["assets/*"],
      "transitions/*" : ["transitions/*"],
      "context/*" : ["context/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/locales/index/fr.js", "src/locales/index/fr.js", "src/locales/index/en.js", "src/locales/index/en.js", "src/transitions/Transition.jsx", "src/transitions/Transition.jsx", "src/transitions/RouteHistory.jsx", "src/transitions/RouteHistory.jsx", "src/pages/index.tsx", "src/pages/index.tsx", "src/pages/about.tsx", "src/pages/about.tsx", "src/components/Layers/Home/Home.Layertsx", "src/components/Layout/PageWrapper/PageWrapper.jsx", "src/components/Layout/PageWrapper/PageWrapper.jsx"],
  "exclude": ["node_modules"]
}
